// USER VARIABLES SECTION

$accent: #F9C869 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #fff // Text Color
$raleway: raleway, sans-serif
$blue: #66c7cd
$red: #F86868


$firasans: 'FiraSans', sans-serif // FiraSans Font Family
$raleway: Raleway, sans-serif // Raleway Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/mmenu-js/src/mmenu.scss'
@import 'node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'
@import 'node_modules/owl.carousel/src/scss/owl.carousel.scss'
@import 'node_modules/owl.carousel/src/scss/owl.theme.default.scss'

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('FiraSans', normal, 400, '../fonts/FiraSansRegular/FiraSansRegular.woff')

@include font('Raleway', normal, 100, '../fonts/RalewayThin/RalewayThin.woff')
@include font('Raleway', normal, 300, '../fonts/RalewayLight/RalewayLight.woff')
@include font('Raleway', normal, 400, '../fonts/RalewayRegular/RalewayRegular.woff')
@include font('Raleway', normal, 600, '../fonts/RalewaySemiBold/RalewaySemiBold.woff')
@include font('Raleway', normal, 700, '../fonts/RalewayExtraBold/RalewayExtraBold.woff')
@include font('Raleway', normal, 800, '../fonts/RalewayExtraBold/RalewayExtraBold.woff')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: black
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
h1,h2,h3,h4,h5,h6 
	line-height: 1.4
	text-transform: uppercase
body
	color: $textcolor
	font-family: $raleway
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	background-color: #000
section, header
	position: relative
	background-size: cover
	background-position: center

section 
	background-color: #fff