body
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line 
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
				&__logo
					img
						width: 125px
						height: auto
						margin-left: 25px
				&__phone
					position: absolute
					right: 85px
					top: 44px
					font-family: $firasans
					font-size: 22px
					white-space: nowrap
					color: #fff
					.fa
						color: #555555
						font-size: 22px
						margin-right: 3px
				&__hamburger
					position: absolute
					right: 0
					top: 34px
					.hamburger-box
						width: 34px
						.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
							border-radius: 0
							color: #ffffff
							width: 34px
							height: 2px
							background-color: #fff

.mm-navbar 
	border: none
	&__title 
		img
			width: 128px
			height: auto
			margin: 10px 0

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	&__center
		margin: auto
	&__composition
		text-align: center
		position: relative
		p 
			margin-top: 40px
			@media screen and ( max-width: 480px)
				font-size: 14px
	&__welcome
		p
			font-size: 14px
			text-transform: uppercase
			display: flex
			align-items: center
			white-space: nowrap
			margin: 0
			margin-bottom: -10px
			span
				margin: 0 10px
				@media only screen and (max-width: 480px)
					font-size: 9px
				&::before, &::after
					content: ''
					width: 100%
					height: 1px
					position: relative
					background-color: #fff
					display: inline-block
		strong
			display: block
			text-transform: uppercase
			font-size: 17px
			margin-top: 25px
			@media only screen and (max-width: 480px)
				margin-top: 15px
				font-size: 14px
			.fa
				margin-right: 10px
				font-size: 12px
				color: #555555
				&:last-child
					margin-left: 10px
					margin-right: inherit	
	&__h1
		white-space: nowrap
		font-weight: 100
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		@media only screen and (max-width: 1200px)
			font-size: 64px
		@media only screen and (max-width: 992px)
			font-size: 48px
		@media only screen and (max-width: 480px)
			font-size: 28px
			margin-top: 5px
		
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid 
	top: 0
	padding: 0 12.5px

.social
	margin: auto
	ul,li	
		margin: 0
		padding: 0
		list-style-type: none
	a 
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	@media only screen and (max-width: 1200px)
		font-size: 14px
	&__phone
		font-family: firasans, sans-serif
		text-align: center
		@media screen and ( max-width: 768px)
			text-align: left
	.fa
		margin-right: 5px
		color: #555555

